<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.projet.ui.controller.MainLayoutController">
   
   <!-- Menu Latéral (Sidebar) -->
   <left>
      <VBox prefWidth="220.0" spacing="15.0">
         
         <Label text="Admin">
            <VBox.margin>
            </VBox.margin>
         </Label>
         
         <Button fx:id="btnReservations" maxWidth="Infinity" text="Dashboard" onAction="#showDashboardView" alignment="BASELINE_LEFT" />
         <Button fx:id="btnTables" maxWidth="Infinity" text="Gestion Tables" onAction="#showTablesView" alignment="BASELINE_LEFT" />
         <Button fx:id="btnMenus" maxWidth="Infinity" text="Menus" onAction="#showMenusView" alignment="BASELINE_LEFT" />
         <Button fx:id="btnCommandes" maxWidth="Infinity" text="Commandes" onAction="#showCommandesView" alignment="BASELINE_LEFT" />
         <Button fx:id="btnReservations" maxWidth="Infinity" text="Réservations" onAction="#showReservationsView" alignment="BASELINE_LEFT" />

      </VBox>
   </left>

   <!-- Conteneur Central Dynamique -->
   <center>
      <StackPane fx:id="contentArea">
        
      </StackPane>
   </center>
   
</BorderPane>